<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #tic1{
        margin-right: 60px;
        
    }
   #tic2{
    margin-right: 60px;
   }
   table{
    border: solid;
    border-width: 20px;
    border-radius: 10px;
    
   }
   #tic4{
    margin-top: 60px;
    margin-bottom: 60px;
    
   }
   #tic5{
    margin-top: 60px;
    margin-bottom: 60px;
   }
   #tic6{
    margin-top: 60px;
    margin-bottom: 60px;
   }


   .hi{
    border: double;
    padding: 50px; 
   }
   table:hover{
    background-color: rgb(5, 255, 93);
   }
   *{
    background-color: bisque;
   }
   
   
   
   
    </style>
</head>
<body>
    <center>
        <U><h1>TIC TAC TOE GAME</h1></U>
        <table>
            <tr id="row1">
                <td class="hi"><input type="radio" name="in" id="tic1"  class="hov"></td>
                <td class="hi"><input type="radio" name="in" id="tic2"  class="hov"></td>
                <td class="hi"><input type="radio" name="in" id="tic3"  class="hov"></td>
             </tr>
             <tr id="row2">
            <td class="hi"><input type="radio" name="in" id="tic4"  class="hov"></td>
            <td class="hi"><input type="radio" name="in" id="tic5"  class="hov"></td>
            <td class="hi"><input type="radio" name="in" id="tic6"  class="hov"></td>
             </tr>
             <tr id="row3">
            <td class="hi"><input type="radio" name="in" id="tic7"  class="hov"></td>
            <td class="hi"><input type="radio" name="in" id="tic8"  class="hov"></td>
            <td class="hi"><input type="radio" name="in"  id="tic9" class="hov"></td>
             </tr>
        </table>
    </center>
    
</body>
</html>